#url connección a la base de datos
spring.datasource.url=jdbc:mysql://localhost/db_web_spring?serverTimezone=America/Bogota&useSSL=false

# username en la base de datos.
spring.datasource.username=root

# passsword
spring.datasource.password=1TM15371582

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuracion para pruebas en la base de datos cuando se sube la aplicación crea las tablas y cuando se baja las borra
spring.jpa.hibernate.ddl-auto=create-drop

# Configuracion para que nos muestre las consultas sql nativas que genera JPA y las muestra en la consola.
logging.level.org.hibernate.SQL=debug

# Configurar el maximo de megabytes del tamaño de la foto que va permitir subir nuestra aplicación y el request
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

